:root {
    --card-color: rgb(23, 23, 23);
}

#cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 8px;
    max-width: 1366px;
    width: calc(100% - 20px);
    margin-top: 80px;
}

.card {
    background-image: linear-gradient(to bottom right, var(--lowlight-color-1), var(--lowlight-color-2));
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    height: 320px;
    position: relative;
    width: 450px;
}

@media (hover: hover)
{
    #cards:hover > .card::after {
        opacity: 1;
    }

    .card:hover::before {
        opacity: 1;
    }

    .card::before,
    .card::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity 500ms;
        width: 100%;
    }

    .card::before {
        background: radial-gradient(
            800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%
        );
        z-index: 3;
    }

    .card::after {
        background: radial-gradient(
            600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%
        );
        z-index: 1;
    }
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 2px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* -- extra card content styles -- */

h1, h2, h3, h4, span {
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    margin: 0;
}

.card-image {
    align-items: center;
    display: flex;
    height: 180px;
    justify-content: center;
    overflow: hidden;
}

.card-image > i {
    font-size: 8em;
    opacity: 0.1;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    font-size: 0.85em;
    margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness -- */

@media(max-width: 1400px) {
    body {
        align-items: flex-start;
        overflow: auto;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0;
    }

    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 800px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 80px;
    }

    .card-image > i {
        font-size: 3em;
    }

    .card-info-wrapper {
        padding: 0 10px;
    }

    .card-info > i {
        font-size: 0.8em;
    }

    .card-info-title > h3 {
        font-size: 0.9em;
    }

    .card-info-title > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 500px) {
    .card {
        width: 100%;
    }
}

@media(hover: none) {
    .card {
        width: 100%;
        height:400px;
        margin:8px;
        font-size:2.5em;
    }
}